<!DOCTYPE html>
<html class="translated-ltr" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>George Music</title>
	<!-- Favicon Link -->
	<link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
	<!-- All CSS -->
	<link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/plugins/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="./assets/plugins/slick-slider/css/slick.css">
	<link rel="stylesheet" href="./assets/plugins/venobox/css/venobox.min.css">
	<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
	<!-- Header Section -->
	<header class="header w-100">
		<nav class="navbar navbar-expand-lg">
			<div class="container">
				<a class="navbar-brand" href="./index.html">
					<img src="./assets/images/logo.png" alt="logo" class="img-fluid">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<i class="navbar-toggler--open fas fa-bars"></i>
					<i class="navbar-toggler--close fas fa-times"></i>
				</button>
			  
				<div class="collapse navbar-collapse d-block" id="navbarSupportedContent">
				  <ul class="navbar-nav align-items-center ml-auto text-capitalize">
					<li class="nav-item">
					  <a class="nav-link position-relative transition active" href="./index.html">Home</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link position-relative transition" href="./music.html">Music</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link position-relative transition" href="./about.html">About</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link position-relative transition" href="./events.html">Events</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link position-relative transition" href="./blogs.html">Blogs</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link position-relative transition" href="./contact.html">Contact</a>
					</li>
					<li class="nav-item d-inline-flex align-items-center justify-content-center m-0">
						<div id="translate_element"></div>
					</li>
				  </ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- Banner Section -->
	<section class="banner">
		<div class="banner__slider">
			<div class="banner__slide" style="background-image: url(./assets/images/banner-1.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-12 col-12 banner__block d-flex flex-column align-items-start justify-content-center h-100">
							<h1 class="banner__title appear_in appear_in--top mb-5">Music is the poetry of <br>the air</h1>
							<a href="./events.html" class="primary-btn appear_in appear_in--bottom position-relative d-inline-block overflow-hidden"><span class="position-relative">Check all events</span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="banner__slide" style="background-image: url(./assets/images/banner-2.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-12 banner__block d-flex flex-column align-items-center justify-content-center text-center h-100">
							<h1 class="banner__title appear_in appear_in--top mb-5">Singing that comes from <br>soul</h1>
							<a href="./events.html" class="primary-btn appear_in appear_in--bottom position-relative d-inline-block overflow-hidden"><span class="position-relative">Check all events</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Video Gallery Section -->
	<section class="video-gallery section-gap">
		<div class="container">
			<div class="row">
				<div class="col-12 section-header text-center mb-4">
					<h3 class="section-header__sub-title text-uppercase">Music</h3>
					<h1 class="section-header__title text-uppercase">Music Gallery</h1>
				</div>
				<div class="col-md-8 mx-auto">
					<div class="video-gallery__main-slider">
						<div class="video-gallery__main-slide d-flex align-items-center justify-content-center position-relative overflow-hidden">
							<div class="video-gallery__image-overlay position-relative w-100 h-100">
								<img src="./assets/images/video-gallery-1.jpg" alt="video-gallery" class="w-100 h-100">
							</div>
							<a href="https://www.youtube.com/watch?v=W9iUh23Xrsg" data-gall="video-gallery" class="video-gallery__icon venobox position-absolute transition" data-autoplay="true" data-vbtype="video">
								<i class="fab fa-youtube"></i>
							</a>
						</div>
						<div class="video-gallery__main-slide d-flex align-items-center justify-content-center position-relative overflow-hidden">
							<div class="video-gallery__image-overlay position-relative w-100 h-100">
								<img src="./assets/images/video-gallery-2.jpg" alt="video-gallery" class="w-100 h-100">
							</div>
							<a href="https://www.youtube.com/watch?v=LaPjrBxW3_4" data-gall="video-gallery" class="video-gallery__icon venobox position-absolute transition" data-autoplay="true" data-vbtype="video">
								<i class="fab fa-youtube"></i>
							</a>
						</div>
						<div class="video-gallery__main-slide d-flex align-items-center justify-content-center position-relative overflow-hidden">
							<div class="video-gallery__image-overlay position-relative w-100 h-100">
								<img src="./assets/images/video-gallery-3.jpg" alt="video-gallery" class="w-100 h-100">
							</div>
							<a href="https://www.youtube.com/watch?v=u67PympPBoI" data-gall="video-gallery" class="video-gallery__icon venobox position-absolute transition" data-autoplay="true" data-vbtype="video">
								<i class="fab fa-youtube"></i>
							</a>
						</div>
						<div class="video-gallery__main-slide d-flex align-items-center justify-content-center position-relative overflow-hidden">
							<div class="video-gallery__image-overlay position-relative w-100 h-100">
								<img src="./assets/images/video-gallery-4.jpg" alt="video-gallery" class="w-100 h-100">
							</div>
							<a href="https://www.youtube.com/watch?v=JNl1_hRwpXE" data-gall="video-gallery" class="video-gallery__icon venobox position-absolute transition" data-autoplay="true" data-vbtype="video">
								<i class="fab fa-youtube"></i>
							</a>
						</div>
						<div class="video-gallery__main-slide d-flex align-items-center justify-content-center position-relative overflow-hidden">
							<div class="video-gallery__image-overlay position-relative w-100 h-100">
								<img src="./assets/images/video-gallery-5.jpg" alt="video-gallery" class="w-100 h-100">
							</div>
							<a href="https://www.youtube.com/watch?v=CSSKNCYaQUA" data-gall="video-gallery" class="video-gallery__icon venobox position-absolute transition" data-autoplay="true" data-vbtype="video">
								<i class="fab fa-youtube"></i>
							</a>
						</div>
						<div class="video-gallery__main-slide d-flex align-items-center justify-content-center position-relative overflow-hidden">
							<div class="video-gallery__image-overlay position-relative w-100 h-100">
								<img src="./assets/images/video-gallery-6.jpg" alt="video-gallery" class="w-100 h-100">
							</div>
							<a href="https://www.youtube.com/watch?v=9KGwJjhTNHU" data-gall="video-gallery" class="video-gallery__icon venobox position-absolute transition" data-autoplay="true" data-vbtype="video">
								<i class="fab fa-youtube"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-9 mx-auto mt-5 mb-5 mb-md-0">
					<div class="video-gallery__nav-slider">
						<div class="video-gallery__nav-slide d-flex align-items-center justify-content-center position-relative overflow-hidden">
							<div class="video-gallery__image-overlay position-relative w-100 h-100">
								<img src="./assets/images/video-gallery-1.jpg" alt="video-gallery" class="w-100 h-100">
							</div>
							<a href="#!" class="video-gallery__icon position-absolute transition">
								<i class="fas fa-play-circle"></i>
							</a>
						</div>
						<div class="video-gallery__nav-slide d-flex align-items-center justify-content-center position-relative overflow-hidden">
							<div class="video-gallery__image-overlay position-relative w-100 h-100">
								<img src="./assets/images/video-gallery-2.jpg" alt="video-gallery" class="w-100 h-100">
							</div>
							<a href="#!" class="video-gallery__icon position-absolute transition">
								<i class="fas fa-play-circle"></i>
							</a>
						</div>
						<div class="video-gallery__nav-slide d-flex align-items-center justify-content-center position-relative overflow-hidden">
							<div class="video-gallery__image-overlay position-relative w-100 h-100">
								<img src="./assets/images/video-gallery-3.jpg" alt="video-gallery" class="w-100 h-100">
							</div>
							<a href="#!" class="video-gallery__icon position-absolute transition">
								<i class="fas fa-play-circle"></i>
							</a>
						</div>
						<div class="video-gallery__nav-slide d-flex align-items-center justify-content-center position-relative overflow-hidden">
							<div class="video-gallery__image-overlay position-relative w-100 h-100">
								<img src="./assets/images/video-gallery-4.jpg" alt="video-gallery" class="w-100 h-100">
							</div>
							<a href="#!" class="video-gallery__icon position-absolute transition">
								<i class="fas fa-play-circle"></i>
							</a>
						</div>
						<div class="video-gallery__nav-slide d-flex align-items-center justify-content-center position-relative overflow-hidden">
							<div class="video-gallery__image-overlay position-relative w-100 h-100">
								<img src="./assets/images/video-gallery-5.jpg" alt="video-gallery" class="w-100 h-100">
							</div>
							<a href="#!" class="video-gallery__icon position-absolute transition">
								<i class="fas fa-play-circle"></i>
							</a>
						</div>
						<div class="video-gallery__nav-slide d-flex align-items-center justify-content-center position-relative overflow-hidden">
							<div class="video-gallery__image-overlay position-relative w-100 h-100">
								<img src="./assets/images/video-gallery-6.jpg" alt="video-gallery" class="w-100 h-100">
							</div>
							<a href="#!" class="video-gallery__icon position-absolute transition">
								<i class="fas fa-play-circle"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About Section -->
	<section class="about section-gap">
		<div class="container">
			<div class="row">
				<div class="col-12 section-header text-center mb-4 mb-md-5">
					<h3 class="section-header__sub-title text-uppercase">About</h3>
					<h1 class="section-header__title text-uppercase">Who Am I</h1>
				</div>
				<div class="col-md-6 text-center text-md-right pt-md-4 mb-4 mb-md-0">
					<h2 class="about__title"><span class="first-word d-inline-block">I'm</span><span class="about__title-main pl-3">George</span></h2>
					<h3 class="about__sub-title my-4 text-white">A Young Music Composer</h3>
					<p class="about__text">Lorem ipsum dolor sit amet consectetur, amet nesciunt nihil molestias vero minus numquam consequuntur repellat hic voluptatibus, blanditiis nisi aliquam labore quae nobis ullam mollitia architecto accusantium, praesentium atque eius veritatis culpa. Sequi dolor quod dolore molestiae repellendus, at iure voluptates aspernatur.</p>
					<a href="./about.html" class="primary-btn transition position-relative d-inline-block overflow-hidden"><span class="position-relative">Read More</span></a>
				</div>
				<div class="col-md-6">
					<div class="about__image image-cover-frame position-relative h-100">
						<img src="./assets/images/about.jpg" alt="about" class="w-100 h-100">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Upcoming Events Section -->
	<section class="events section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 d-none d-lg-block">
					<div class="events__image image-cover-frame position-relative">
						<img src="./assets/images/events.jpg" alt="events" class="w-100 h-100">
					</div>
				</div>
				<div class="col-lg-6 col-md-11 mx-auto">
					<div class="section-header text-center text-lg-left mb-4 my-lg-5">
						<h3 class="section-header__sub-title text-uppercase">EVENTS</h3>
						<h1 class="section-header__title text-uppercase">UPCOMING EVENTS</h1>
					</div>
					<ul class="events__groups">
						<li class="events__list active transition row py-4">
							<div class="events__list__date col-sm-2 col-6 d-flex align-items-center">27/06</div>
							<div class="events__list__title col-sm-4 col-6 d-flex align-items-center">
								<a href="./events.html" class="events__list__title-link transition">Under The Skin</a>
							</div>
							<div class="events__list__place col-sm-3 col-6 d-flex align-items-center">Berlin, DE</div>
							<div class="events__list__button col-sm-3 col-6 d-flex align-items-center">
								<a href="./events.html" class="primary-btn transition position-relative d-inline-block overflow-hidden"><span class="position-relative">Tickets</span></a>
							</div>
						</li>
						<li class="events__list active transition row py-4">
							<div class="events__list__date col-sm-2 col-6 d-flex align-items-center">11/10</div>
							<div class="events__list__title col-sm-4 col-6 d-flex align-items-center">
								<a href="./events.html" class="events__list__title-link transition">Luxorlive</a>
							</div>
							<div class="events__list__place col-sm-3 col-6 d-flex align-items-center">Arnhem, Netherlands</div>
							<div class="events__list__button col-sm-3 col-6 d-flex align-items-center">
								<a href="./events.html" class="primary-btn transition position-relative d-inline-block overflow-hidden"><span class="position-relative">Tickets</span></a>
							</div>
						</li>
						<li class="events__list transition row py-4">
							<div class="events__list__date col-sm-2 col-6 d-flex align-items-center">16/11</div>
							<div class="events__list__title col-sm-4 col-6 d-flex align-items-center">
								<a href="./events.html" class="events__list__title-link transition">Bacardi Original Bar</a>
							</div>
							<div class="events__list__place col-sm-3 col-6 d-flex align-items-center">Budapest (budapest), Hungary</div>
							<div class="events__list__button col-sm-3 col-6 d-flex align-items-center">
								<a href="./events.html" class="primary-btn transition position-relative d-inline-block overflow-hidden"><span class="position-relative">Tickets</span></a>
							</div>
						</li>
						<li class="events__list transition row py-4">
							<div class="events__list__date col-sm-2 col-6 d-flex align-items-center">10/12</div>
							<div class="events__list__title col-sm-4 col-6 d-flex align-items-center">
								<a href="./events.html" class="events__list__title-link transition">Roseland Ballroom</a>
							</div>
							<div class="events__list__place col-sm-3 col-6 d-flex align-items-center">Hollywood, Ca</div>
							<div class="events__list__button col-sm-3 col-6 d-flex align-items-center">
								<a href="./events.html" class="primary-btn transition position-relative d-inline-block overflow-hidden"><span class="position-relative">Tickets</span></a>
							</div>
						</li>
						<li class="events__list transition row py-4">
							<div class="events__list__date col-sm-2 col-6 d-flex align-items-center">03/05</div>
							<div class="events__list__title col-sm-4 col-6 d-flex align-items-center">
								<a href="./events.html" class="events__list__title-link transition">Papagayo Beach Club</a>
							</div>
							<div class="events__list__place col-sm-3 col-6 d-flex align-items-center">Santa Cruz De Tenerife, Spain</div>
							<div class="events__list__button col-sm-3 col-6 d-flex align-items-center">
								<a href="./events.html" class="primary-btn transition position-relative d-inline-block overflow-hidden"><span class="position-relative">Tickets</span></a>
							</div>
						</li>
					</ul>
					<div class="col-12 text-center mt-5">
						<a href="./events.html" class="primary-btn transition position-relative d-inline-block overflow-hidden"><span class="position-relative">All Events</span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Testimonial Section -->
	<section class="testimonial overflow-hidden section-gap">
		<div class="container">
			<div class="row">
				<div class="col-12 section-header text-center mb-5">
					<h3 class="section-header__sub-title text-uppercase">testimonial</h3>
					<h1 class="section-header__title text-uppercase">What People Say</h1>
				</div>
				<div class="col-12">
					<div class="testimonial__slider">
						<div class="testimonial__slide position-relative overflow-hidden">
							<div class="testimonial__slide__top d-flex align-items-center justify-content-between flex-wrap mb-4">
								<div class="testimonial__slide__user mb-2 d-flex align-items-center">
									<div class="testimonial__slide__user-image rounded-circle overflow-hidden mr-4">
										<img src="./assets/images/testimonial-1.jpg" alt="testimonial" class="w-100 h-100">
									</div>
									<div class="testimonial__slide__user-details">
										<h4 class="testimonial__slide__user-name text-white">Heidi Fisher</h4>
										<h5 class="testimonial__slide__user-profession">Singer</h5>
									</div>
								</div>
								<ul class="testimonial__slide__review mb-0 list-inline">
									<li class="testimonial__slide__review-icon active list-inline-item"><i class="fas fa-star"></i></li>
									<li class="testimonial__slide__review-icon active list-inline-item"><i class="fas fa-star"></i></li>
									<li class="testimonial__slide__review-icon active list-inline-item"><i class="fas fa-star"></i></li>
									<li class="testimonial__slide__review-icon active list-inline-item"><i class="fas fa-star"></i></li>
									<li class="testimonial__slide__review-icon list-inline-item"><i class="fas fa-star"></i></li>
								</ul>
							</div>
							<p class="testimonial__slide__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, rerum. Accusantium soluta iste saepe commodi ut repudiandae ratione deserunt sapiente.</p>
							<span class="testimonial__slide-meta font-italic d-block">Oct 24,2020</span>
						</div>
						<div class="testimonial__slide position-relative overflow-hidden">
							<div class="testimonial__slide__top d-flex align-items-center justify-content-between flex-wrap mb-4">
								<div class="testimonial__slide__user mb-2 d-flex align-items-center">
									<div class="testimonial__slide__user-image rounded-circle overflow-hidden mr-4">
										<img src="./assets/images/testimonial-2.jpg" alt="testimonial" class="w-100 h-100">
									</div>
									<div class="testimonial__slide__user-details">
										<h4 class="testimonial__slide__user-name text-white">Developer Zahid</h4>
										<h5 class="testimonial__slide__user-profession">Musician</h5>
									</div>
								</div>
								<ul class="testimonial__slide__review mb-0 list-inline">
									<li class="testimonial__slide__review-icon active list-inline-item"><i class="fas fa-star"></i></li>
									<li class="testimonial__slide__review-icon active list-inline-item"><i class="fas fa-star"></i></li>
									<li class="testimonial__slide__review-icon active list-inline-item"><i class="fas fa-star"></i></li>
									<li class="testimonial__slide__review-icon active list-inline-item"><i class="fas fa-star"></i></li>
									<li class="testimonial__slide__review-icon active list-inline-item"><i class="fas fa-star"></i></li>
								</ul>
							</div>
							<p class="testimonial__slide__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, rerum. Accusantium soluta iste saepe commodi ut repudiandae ratione deserunt sapiente.</p>
							<span class="testimonial__slide-meta font-italic d-block">Jan 05,2020</span>
						</div>
						<div class="testimonial__slide position-relative overflow-hidden">
							<div class="testimonial__slide__top d-flex align-items-center justify-content-between flex-wrap mb-4">
								<div class="testimonial__slide__user mb-2 d-flex align-items-center">
									<div class="testimonial__slide__user-image rounded-circle overflow-hidden mr-4">
										<img src="./assets/images/testimonial-3.jpg" alt="testimonial" class="w-100 h-100">
									</div>
									<div class="testimonial__slide__user-details">
										<h4 class="testimonial__slide__user-name text-white">Rosida Cabou</h4>
										<h5 class="testimonial__slide__user-profession">Actor</h5>
									</div>
								</div>
								<ul class="testimonial__slide__review mb-0 list-inline">
									<li class="testimonial__slide__review-icon active list-inline-item"><i class="fas fa-star"></i></li>
									<li class="testimonial__slide__review-icon active list-inline-item"><i class="fas fa-star"></i></li>
									<li class="testimonial__slide__review-icon active list-inline-item"><i class="fas fa-star"></i></li>
									<li class="testimonial__slide__review-icon active list-inline-item"><i class="fas fa-star-half-alt"></i></li>
									<li class="testimonial__slide__review-icon list-inline-item"><i class="fas fa-star"></i></li>
								</ul>
							</div>
							<p class="testimonial__slide__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, rerum. Accusantium soluta iste saepe commodi ut repudiandae ratione deserunt sapiente.</p>
							<span class="testimonial__slide-meta font-italic d-block">Feb 28,2020</span>
						</div>
						<div class="testimonial__slide position-relative overflow-hidden">
							<div class="testimonial__slide__top d-flex align-items-center justify-content-between flex-wrap mb-4">
								<div class="testimonial__slide__user mb-2 d-flex align-items-center">
									<div class="testimonial__slide__user-image rounded-circle overflow-hidden mr-4">
										<img src="./assets/images/testimonial-4.jpg" alt="testimonial" class="w-100 h-100">
									</div>
									<div class="testimonial__slide__user-details">
										<h4 class="testimonial__slide__user-name text-white">David James</h4>
										<h5 class="testimonial__slide__user-profession">Music Composer</h5>
									</div>
								</div>
								<ul class="testimonial__slide__review mb-0 list-inline">
									<li class="testimonial__slide__review-icon active list-inline-item"><i class="fas fa-star"></i></li>
									<li class="testimonial__slide__review-icon active list-inline-item"><i class="fas fa-star"></i></li>
									<li class="testimonial__slide__review-icon active list-inline-item"><i class="fas fa-star-half-alt"></i></li>
									<li class="testimonial__slide__review-icon list-inline-item"><i class="fas fa-star"></i></li>
									<li class="testimonial__slide__review-icon list-inline-item"><i class="fas fa-star"></i></li>
								</ul>
							</div>
							<p class="testimonial__slide__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, rerum. Accusantium soluta iste saepe commodi ut repudiandae ratione deserunt sapiente.</p>
							<span class="testimonial__slide-meta font-italic d-block">Mar 09,2021</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Blogs Section -->
	<section class="blogs overflow-hidden section-gap">
		<div class="container">
			<div class="row">
				<div class="col-12 section-header text-center mb-5">
					<h3 class="section-header__sub-title text-uppercase">Blogs</h3>
					<h1 class="section-header__title text-uppercase">News & updates</h1>
				</div>
				<div class="col-12">
					<div class="blogs__slider">
						<div class="blogs__slide">
							<a href="./blogs.html" class="blogs__slide__image d-inline-block position-relative w-100 h-100">
								<div class="blogs__slide__image-overlay position-absolute w-100 h-100 overflow-hidden">
									<img src="./assets/images/blogs-1.jpg" alt="blogs" class="position-absolute w-100 h-100 transition">
								</div>
								<span class="blogs__slide__meta d-inline-block position-absolute bg-white p-2 shadow-sm">Jan 8, 2019</span>
							</a>
							<div class="blogs__slide__content text-center px-1 px-xl-2 py-3">
								<h3 class="blogs__slide__title">
									<a href="./blogs.html" class="blogs__slide__title-link transition">Fiant sollemnes in futurum</a>
								</h3>
								<p class="blogs__slide__text">Lorem ipsum dolor sit amet, consectetuer... <a href="./blogs.html" class="blogs__slide__link transition">Read More</a></p>
							</div>
						</div>
						<div class="blogs__slide">
							<a href="./blogs.html" class="blogs__slide__image d-inline-block position-relative w-100 h-100">
								<div class="blogs__slide__image-overlay position-absolute w-100 h-100 overflow-hidden">
									<img src="./assets/images/blogs-2.jpg" alt="blogs" class="position-absolute w-100 h-100 transition">
								</div>
								<span class="blogs__slide__meta d-inline-block position-absolute bg-white p-2 shadow-sm">Feb 10, 2012</span>
							</a>
							<div class="blogs__slide__content text-center px-1 px-xl-2 py-3">
								<h3 class="blogs__slide__title">
									<a href="./blogs.html" class="blogs__slide__title-link transition">Fiant sollemnes in futurum</a>
								</h3>
								<p class="blogs__slide__text">Lorem ipsum dolor sit amet, consectetuer... <a href="./blogs.html" class="blogs__slide__link transition">Read More</a></p>
							</div>
						</div>
						<div class="blogs__slide">
							<a href="./blogs.html" class="blogs__slide__image d-inline-block position-relative w-100 h-100">
								<div class="blogs__slide__image-overlay position-absolute w-100 h-100 overflow-hidden">
									<img src="./assets/images/blogs-3.jpg" alt="blogs" class="position-absolute w-100 h-100 transition">
								</div>
								<span class="blogs__slide__meta d-inline-block position-absolute bg-white p-2 shadow-sm">Mar 2, 2018</span>
							</a>
							<div class="blogs__slide__content text-center px-1 px-xl-2 py-3">
								<h3 class="blogs__slide__title">
									<a href="./blogs.html" class="blogs__slide__title-link transition">Fiant sollemnes in futurum</a>
								</h3>
								<p class="blogs__slide__text">Lorem ipsum dolor sit amet, consectetuer... <a href="./blogs.html" class="blogs__slide__link transition">Read More</a></p>
							</div>
						</div>
						<div class="blogs__slide">
							<a href="./blogs.html" class="blogs__slide__image d-inline-block position-relative w-100 h-100">
								<div class="blogs__slide__image-overlay position-absolute w-100 h-100 overflow-hidden">
									<img src="./assets/images/blogs-4.jpg" alt="blogs" class="position-absolute w-100 h-100 transition">
								</div>
								<span class="blogs__slide__meta d-inline-block position-absolute bg-white p-2 shadow-sm">Dec 6, 2019</span>
							</a>
							<div class="blogs__slide__content text-center px-1 px-xl-2 py-3">
								<h3 class="blogs__slide__title">
									<a href="./blogs.html" class="blogs__slide__title-link transition">Fiant sollemnes in futurum</a>
								</h3>
								<p class="blogs__slide__text">Lorem ipsum dolor sit amet, consectetuer... <a href="./blogs.html" class="blogs__slide__link transition">Read More</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer Section -->
	<footer class="footer section-gap pb-0">
		<div class="container">
			<div class="row">
				<div class="col-12 section-header text-center mb-5">
					<h3 class="section-header__sub-title text-uppercase">Contact</h3>
					<h1 class="section-header__title text-uppercase">GET IN TOUCH</h1>
					<p class="footer__text mx-auto mt-4"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos delectus quo totam nobis ut dolor aperiam alias voluptatibus et mollitia.</p>
				</div>
				<div class="col-md-4 col-sm-6 mb-4 mb-md-0">
					<div class="footer__block d-flex">
						<div class="footer__block__icon mr-4">
							<i class="fas fa-map-marker-alt"></i>
						</div>
						<div class="footer__block__content">
							<h4 class="footer__block__title text-white mb-4">Address</h4>
							<address class="footer__block__text mb-0">
								Level 13, 2 Elizabeth St,<br>
								Melbourne Victoria<br>
								3000 Australia
							</address>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 mb-4 mb-md-0">
					<div class="footer__block d-flex">
						<div class="footer__block__icon mr-4">
							<i class="fas fa-phone-alt"></i>
						</div>
						<div class="footer__block__content">
							<h4 class="footer__block__title text-white mb-4">Mobile</h4>
							<a href="tel:+8801746776448" class="footer__block__link d-block transition mb-2">(+880)1746776448</a>
							<a href="tel:+8801645113536" class="footer__block__link d-block transition">(+880)1645113536</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="footer__block d-flex">
						<div class="footer__block__icon mr-4">
							<i class="fas fa-envelope"></i>
						</div>
						<div class="footer__block__content">
							<h4 class="footer__block__title text-white mb-4">Email</h4>
							<a href="mailto:sohaneftekhar@gmail.com" class="footer__block__link d-block transition mb-2">
								sohaneftekhar@gmail.com
							</a>
							<a href="mailto:sohaneftekhar@gmail.com" class="footer__block__link d-block transition mb-2">
								sohaneftekhar@gmail.com
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row footer__social mt-5">
				<a href="#" target="_blank" class="footer__social-link footer__social-link--twitter col-md-4 col-sm-6 d-flex align-items-center justify-content-center text-white">
					<i class="footer__social-icon fab fa-twitter"></i>
					<span class="footer__social-text pl-3 text-capitalize">twitter</span>
				</a>
				<a href="#/" target="_blank" class="footer__social-link footer__social-link--facebook col-md-4 col-sm-6 d-flex align-items-center justify-content-center text-white">
					<i class="footer__social-icon fab fa-facebook-f"></i>
					<span class="footer__social-text pl-3 text-capitalize">facebook</span>
				</a>
				<a href="#!" target="_blank" class="footer__social-link footer__social-link--youtube col-md-4 col-sm-6 d-flex align-items-center justify-content-center text-white">
					<i class="footer__social-icon fab fa-youtube"></i>
					<span class="footer__social-text pl-3 text-capitalize">youtube</span>
				</a>
				<a href="#!" target="_blank" class="footer__social-link footer__social-link--instagram col-md-4 col-sm-6 d-flex align-items-center justify-content-center text-white">
					<i class="footer__social-icon fab fa-instagram"></i>
					<span class="footer__social-text pl-3 text-capitalize">instagram</span>
				</a>
				<a href="#!" target="_blank" class="footer__social-link footer__social-link--soundcloud col-md-4 col-sm-6 d-flex align-items-center justify-content-center text-white">
					<i class="footer__social-icon fab fa-soundcloud"></i>
					<span class="footer__social-text pl-3 text-capitalize">soundcloud</span>
				</a>
				<a href="#!" target="_blank" class="footer__social-link footer__social-link--spotify col-md-4 col-sm-6 d-flex align-items-center justify-content-center text-white">
					<i class="footer__social-icon fab fa-spotify"></i>
					<span class="footer__social-text pl-3 text-capitalize">spotify</span>
				</a>
				<div class="col-12 py-4">
					<p class="mb-0 text-center footer__copyright-text w-100">© 2021, All Right Reserved - Designed & Developed by <a href="https://developer-zahid-portfolio.netlify.app/" target="_blank" class="footer__copyright-link transition">Developer Zahid</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- Back To Top Button -->
	<div class="scroll-top position-fixed">
		<div class="scroll-top__btn transition d-inline-flex align-items-center justify-content-center" title="Back To Top">
			<i class="fas fa-chevron-up"></i>
		</div>
	</div>

	<!-- All Scripts -->
	<script src="./assets/js/jquery-1.12.4.min.js"></script>
	<script src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="./assets/plugins/fontawesome/js/all.min.js"></script>
	<script src="./assets/plugins/slick-slider/js/slick.js"></script>
	<script src="./assets/plugins/venobox/js/venobox.min.js"></script>
	<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	<script src="./assets/js/script.js"></script>
</body>
</html>